{
  "name": "Kontrakan Pa Iman",
  "short_name": "Kost Pa Iman",
  "description": "Aplikasi manajemen kost berbasis web untuk pemilik kost.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#567134",
  "icons": [
    {
      "src": "/Logo-Kost-Square.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
